# ClassifiedAd

./: .gitignore  Marketplace.sln  README.md  docker-compose.yml
MarketPlace/: EventStoreService.cs
MarketPlace.Domain/: MarketPlace.Domain.csproj
MarketPlace.Domain/Entities/: BaseEntity.cs  ClassifiedAd.cs  Picture.cs  UserProfile.cs
MarketPlace.Domain/Events/: ClassifiedAdEvents.cs  Events.cs  UserProfile.cs
MarketPlace.Domain/Exceptions/: CurrencyMismatchException.cs  InvalidEntityStateException.cs  ProfanityFound.cs
MarketPlace.Domain/Extensions/: PictureRules.cs
MarketPlace.Domain/Interfaces/: IUserProfileRepository.cs  IclassifiedAdRepository.cs  ProfanityChecker.cs
MarketPlace.Domain/ValueObjects/: ClassfiedAdTitle.cs  ClassifiedAdId.cs  ClassifiedadText.cs  CurrencyDetails.cs  Money.cs  PictureId.cs  PictureSize.cs  Price.cs  UserId.cs
MarketPlace.Framework/: AggregateRoot.cs  EventDeserializer.cs  EventStoreExtensions.cs  IAggregateStore.cs  ICheckpointStore.cs  IInternalEventHandler.cs  IProjection.cs  IUnitOfWork.cs  MarketPlace.Framework.csproj  StringTools.cs  Value.cs
MarketPlace.Tests/: ClassifiedAd.Tests.cs  FakeCurrencyLookup.cs  MarketPlace.Tests.csproj  Money.Test.cs
MarketPlace/Infrastructure/: ProjectionManager.cs  RavenDBCheckpointStore.cs
MarketPlace/Projections/: ClassifiedAdDetails.cs  ClassifiedAdUpcasters.cs  RavenDbProjection.cs  (+1 more)
Marketplace/: Marketplace.csproj  Program.cs  Startup.cs  appsettings.Development.json
Marketplace/Api/ApplicationServices/: ClassifiedAds.cs
Marketplace/Api/ApplicationServices/Interfaces/: IApplicationService.cs
Marketplace/Api/ClassifiedAdsCommands/: Create.cs
Marketplace/Api/Commands/: ClassifiedAdsApiCommands.cs  UserProfileApiCommands.cs
Marketplace/Api/Queries/: ClassifiedAdQueryApi.cs
Marketplace/Contracts/ClassifiedAds/V1/: Create.cs  RequestToPublish.cs  SetTitle.cs  UpdatePrice.cs  UpdateText.cs
Marketplace/Contracts/UserProfile/: RegisterUser.cs  UpdateUserDisplayName.cs  UpdateUserFullName.cs  UpdateUserProfilePhoto.cs
Marketplace/Extensions/: AppBuilderDatabaseExtension.cs
Marketplace/Infrastructure/: ClassfiedAdRepository.cs  ClassifiedAdDbContext.cs  EFunitOfWork.cs  EsAggregateStore.cs  FixedCurrencyLookup.cs  PurgomalumClient.cs  RavenDBRepository.cs  RavenDbunitOfWork.cs  RequestHandler.cs  UserProfileRepository.cs
Marketplace/Properties/: launchSettings.json
Marketplace/Queries/: ClassifiedAd.cs
Marketplace/QueryModels/: ClassifiedAd.cs
Marketplace/ReadModels/ClassifiedAds/: ClassfiedAdDetails.cs  ClassifiedAdListItem.cs
Marketplace/Services/ApplicationServices/: ClassifiedAds.cs  UserProfileApplicationService.cs
Marketplace/Services/ApplicationServices/Extensions/: ApplicationServiceExtensions.cs
Marketplace/Services/ApplicationServices/Interfaces/: IApplicationService.cs
RavenDb/: docker-compose.yml
(+20 files in other folders)
