<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="EventStore.Client" Version="5.0.9" />
    <PackageReference Include="RavenDB.Client" Version="5.1.5" />
  </ItemGroup>
</Project>
